<!DOCTYPE html>
<meta charset="utf-8">
<style>


/* BASIC HTML
========================================================*/
body {
  background-color: #f7f7f7;
  color: #666;
  font-size: 45%;
  line-height: 1.5;
  font-family: 'PT Serif', serif;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: #ffc;
}

/* FONT STUFF, LINKS, LISTS & TABLES
========================================================*/
h1, h2, h3, h4, h5, h6 {
  color: #333; 
  line-height: 1.2;
  margin-bottom: 10px;
}
h1 {
  font-size: 3em;
  letter-spacing: -1px;
}
h2 { font-size: 4em; }
h3 { font-size: 3em; }
h4 { font-size: 2.4em; }

p {
	color: #333;
	padding: 10px;
	font-size: 2em;
}

a {
	font-size: 12px;
	
}

header {
  display: inline-block;
  width: 15%;
  background: #ddd;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #bbb;
  text-align: left;
  padding: 10px;
  box-shadow: 1px 0 10px rgba(0,0,0,0.35),
              inset -1px 0 1px rgba(255,255,255,0.4);
}


header h1 {
  text-shadow: 0 1px 1px #fff;
}

body {
  margin: 0;
}

path {
  stroke-linejoin: round;
}

div.tooltip {	
    position: absolute;			
    text-align: center;		
    width: 80px;					
    height: 20px;					
    padding: 1px;				
    font: 9px sans-serif;
    color:black;
    border: 0px;		
    border-radius: 2px;			
    pointer-events: none;
}

.selbutton {
	background-color: #ddd;
    border: none;
    color: #ddd;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   }

</style>
    <header>
    <a href="index.html">Home</a></li>
      <h1>Fertilizer districts</h1>
	<div id="option1" class="selbutton">
	    <input name="updateButton" 
	           type="button" 
	           value="Version 1" 
	           onclick="updateData('links1.csv')" />
	</div>
	<div id="v2">
		<div id="option2" class="selbutton">
		    <input name="updateButton" 
		           type="button" 
		           value="8/16: All" 
		           onclick="updateData('links2.csv')" />
		</div>
		<div id="option3" class="selbutton">
		    <input name="updateButton" 
		           type="button" 
		           value="8/16: <100km" 
		           onclick="updateData('links2_100.csv')" />
		</div>
	</div>
	<div id="v3">
		<div id="option4" class="selbutton">
		    <input name="updateButton" 
		           type="button" 
		           value="8/23: All" 
		           onclick="updateData('links3.csv')" />
		</div>
		<div id="option5" class="selbutton">
		    <input name="updateButton" 
		           type="button" 
		           value="8/23: <100km" 
		           onclick="updateData('links3_100.csv')" />
		</div>
	</div>		
      <div>
        <p>Arrows point from the elevated district to the mapped district.</p>
        <p>Click a district to see which elevated district maps to it.</p>
      </div>   
    </header>
<body>

<svg></svg>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-tile.v0.0.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>



var pi = Math.PI,
    tau = 2 * pi;

var width = Math.max(1200, window.innerWidth),
    height = Math.max(1000, window.innerHeight);

// Initialize the projection to fit the world in a 1×1 square centered at the origin.
var projection = d3.geoMercator()
    .scale(1 / tau)
    .translate([0, 0]);

var path = d3.geoPath()
    .projection(projection);

var tile = d3.tile()
    .size([width, height]);

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);

var colorScale = d3.scaleOrdinal(d3.schemeCategory10);

var raster = svg.append("g");
var map = svg.append("g");
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

var center = projection([78, 19]);

updateData("links1.csv");

function updateData(linksdata) {
	d3.selectAll(".selbutton").style("background-color", "#ddd");
	if (linksdata=="links1.csv") {d3.select("#option1").style("background-color", "#d95430");}
	else if (linksdata=="links2.csv") {d3.select("#option2").style("background-color", "#d95430");}
	else if (linksdata=="links2_100.csv") {d3.select("#option3").style("background-color", "#d95430");}
	else if (linksdata=="links3.csv") {d3.select("#option4").style("background-color", "#d95430");}
	else if (linksdata=="links3_100.csv") {d3.select("#option5").style("background-color", "#d95430");}	

	var zoom = d3.zoom()
	    .scaleExtent([1 << 11, 1 << 20])
	    .on("zoom", zoomed);

	svg
	  .call(zoom)
	  .call(zoom.transform, d3.zoomIdentity
	      .translate(width / 2, height / 2)
	      .scale(3 << 12)
	      .translate(-center[0], -center[1]));


	dataMaps(linksdata);

	function zoomed() {
	  var transform = d3.event.transform;

	  var tiles = tile
	      .scale(transform.k)
	      .translate([transform.x, transform.y])
	      ();

	  projection
	      .scale(transform.k / tau)
	      .translate([transform.x, transform.y]);

	  var image = raster
	      .attr("transform", stringify(tiles.scale, tiles.translate))
	    .selectAll("image")
	    .data(tiles, function(d) { return d; });

	  image.exit().remove();

	  image.enter().append("image")
	      .attr("xlink:href", function(d) { return "http://" + "abc"[d[1] % 3] + ".tiles.mapbox.com/v3/mapbox.blue-marble-topo-jan/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
	      .attr("x", function(d) { return d[0] * 256; })
	      .attr("y", function(d) { return d[1] * 256; })
	      .attr("width", 256)
	      .attr("height", 256);


	   d3.selectAll("circle").remove()
	   d3.selectAll("line.link").remove()
	   d3.selectAll("path").remove()
	   d3.selectAll("marker").remove()

		dataMaps(linksdata);
	}

	function stringify(scale, translate) {
	  var k = scale / 256, r = scale % 1 ? Number : Math.round;
	  return "translate(" + r(translate[0] * scale) + "," + r(translate[1] * scale) + ") scale(" + k + ")";
	}
}

function dataMaps(lm) {
	d3.queue()
	  .defer(d3.csv, "nodes.csv")
	  .defer(d3.csv, lm)
	  .defer(d3.json, "fertdist.geojson")
	  .await(drawMaps);

function drawMaps(error, nodes, linksm, geojson) {
  if (error) throw error;

	// add circles to svg
    map.selectAll("circle")
	.data(nodes).enter().append("circle")
		.attr("id",d=>"n"+d.id)
		.attr("cx", function (d) {return projection([d.x,d.y])[0]; })
		.attr("cy", function (d) { return projection([d.x,d.y])[1]; })
		.attr("r", "3px")
		.style("stroke", d=>d3.hsl(colorScale(d.id)).darker(2))
		.style("fill", d=>colorScale(d.id));

	//add polygons	
	polys = map.selectAll("path")
		.attr("class", "districts")
		.data(geojson.features)
		.enter()
		.append("path")
		.style("fill", d=>colorScale(d.properties.DISTCODE))
		.style("stroke", d=>d3.hsl(colorScale(d.properties.DISTCODE)).darker(2))
		.style("stroke-width", 1.4)
		.style("fill-opacity",0.2)
		.attr("d", path)
		.attr("id",d=>"id"+d.properties.DISTCODE)
        .on("mouseover", function(d) {
        	d3.select(this).style("stroke-width", 3.2);
		    div.transition()		
		        .duration(200)		
		        .style("opacity", .8);
		    div.html("<b>" + d.properties.FIRST_NA_1 + "</b><br>"+ d.properties.FIRST_NAME)
		        .style("left", (d3.event.pageX) + "px")		
		        .style("top", (d3.event.pageY - 28) + "px")
		        .style("background", d3.hsl(colorScale(d.properties.DISTCODE)).brighter(1));	
		    })					
		.on("mouseout", function(d) {
			d3.select(this).style("stroke-width", 1.4);
		    div.transition()		
		        .duration(500)
		        .style("opacity", 0);
		});
	
	polys.on("click", function(d) {
		nodelinks = linksm.filter(n=>n.id_from==d.properties.DISTCODE);
		if (d3.select('#n'+d.properties.DISTCODE).attr("r")==7) {
			d3.select('#n'+d.properties.DISTCODE).attr("r",3);
     		for (n of nodelinks) {
     			d3.select('#id'+n.id_to).style("fill-opacity", 0.2);
     		}			

		} else {
			d3.select('#n'+d.properties.DISTCODE).attr("r",7);
     		for (n of nodelinks) {
     			d3.select('#id'+n.id_to).style("fill-opacity", 1);
     		}
     	}
    });


	var defs = map.append("svg:defs");
	

	
	addLinks(linksm)

	function addLinks(links) {
		function marker(color) {
	        defs.append("svg:marker")
	            .attr("id", color.replace("#", ""))
	            .attr("viewBox", "0 -5 10 10")
	            .attr("refX", 10) // This sets how far back it sits
	            .attr("refY", 0)
	            .attr("markerWidth", 12)
	            .attr("markerHeight", 12)
	            .attr("orient", "auto")
	            .attr("markerUnits", "userSpaceOnUse")
	            .append("svg:path")
	            .attr("d", "M0,-5L10,0L0,5")
	            .style("fill", d3.hsl(color).brighter(0.75))
	            .style("stroke", d3.hsl(color).darker(1.5));
	        
	        return "url(" + color + ")";
	    };

		links = map.selectAll( "line.link" )
		    .data(links)
		    .enter().append( "path" )//append path
	        .attr("class", "link")
	        .style("fill", "none")
	        .style("opacity", "1")
	        .style("stroke-width", "2.5")
	        .each(function(d) {
	        	var color = colorScale(d.id_to);
	            d3.select(this).style("stroke", d3.hsl(color).brighter(0.75))
	                           .attr("marker-end", marker(color));
	        });

		links
		    .attr( "d", d=>"M" + projection([d.x_to,d.y_to])[0] + "," + projection([d.x_to,d.y_to])[1] + ", " + projection([d.x_from,d.y_from])[0] + "," + projection([d.x_from,d.y_from])[1]);		
	}


	};
}



</script>
</body>