<!DOCTYPE html>
<meta charset="utf-8">
<style>


/* BASIC HTML
========================================================*/
body {
  background-color: #f7f7f7;
  color: #666;
  font-size: 45%;
  line-height: 1.5;
  font-family: 'PT Serif', serif;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: #ffc;
}

/* FONT STUFF, LINKS, LISTS & TABLES
========================================================*/
h1, h2, h3, h4, h5, h6 {
  color: #333; 
  line-height: 1.2;
  margin-bottom: 10px;
}
h1 {
  font-size: 3em;
  letter-spacing: -1px;
}
h2 { font-size: 4em; }
h3 { font-size: 2em; }
h4 { font-size: 2.4em; }


.menu {
	font-size:18px;
}

header {
  display: inline-block;
  width: 300px;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 0;
 
  border-right: 1px solid #bbb;
  text-align: left;
  padding: 10px;
  box-shadow: 1px 0 10px rgba(0,0,0,0.35),
              inset -1px 0 1px rgba(255,255,255,0.4);
}


header h1 {
  text-shadow: 0 1px 1px #fff;
}


</style>
<header>
	<h1>India Analyses</h1>
	<nav class="menu">
		<ul>
			<li id="dist"><a href="district.html">District Matching Maps</a></li>
			<li id="ind"><a href="industrial.html">Industrial Zones</a></li>
		</ul>
	</nav>
</header>
<body>
</body>
</html>